<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
     <link rel="stylesheet" type="text/css" href="./main.css" />
     <script type="module" src="./index.js"></script>
 </head>
 <body>
     <article>
         <header id="header" class="header">
            
             </header>
         <section id="main" class="main">
             <ul id="img-container" class="img-container">

             </ul>
             <section id="dots">
                 <ul id="ul" class="ul">
                
                 </ul>
             </section>
         </section>
         
     </article>
 </body>
</html>