<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/main.css"></link>
        <script src="/index.js" type="module"></script>
    </head>
    <body id='body'>
        <div id="board">
            <div id="container" class="container">
            </div>
        </div>
              <div class="menu" id="menu">
                <div class="refresh" id="refresh"> Refresh</div>
                <div class="submit" id="submit">SUBMIT GAME</div>
              </div>
        
    </body>
</html>